{
    "name": "OAuth2Server"
    ,"lowCaseName": "oauth2server"
    ,"description": "Deploy oauth2-server-php alongside MODX."
    ,"author": "YJ Tso"
    ,"version": "0.1.1"
    ,"package":{
        "elements": {
            "snippets": [{
                "name": "serveOAuth2",
                "file": "serveoauth2.snippet.php"
                },{
                "name": "authorizeOAuth2",
                "file": "authorizeoauth2.snippet.php"
            }],
            "chunks": [{
                "name": "oauth2server_auth_tpl",
                "file": "oauth2server_auth_tpl.chunk.tpl"
            }]
        }
        ,"resources": [{
            "pagetitle": "Sample OAuth2 Endpoint"
            ,"alias": "api"
            ,"content": "[[!serveOAuth2]]"
            ,"template": 0
            ,"content_type": 7
            ,"published": 1
            ,"hidemenu": 1
            ,"cacheable": 0
            ,"richtext": 0
        },{
            "pagetitle": "Sample OAuth2 Authorization"
            ,"alias": "auth"
            ,"content": "[[!authorizeOAuth2]]"
            ,"template": 0
            ,"published": 1
            ,"hidemenu": 1
            ,"cacheable": 0
            ,"richtext": 0
        }]
        ,"systemSettings": [{
            "key": "oauth2server.enabled"
            ,"value": 1
        }]
    }
    ,"build": {
        "resolver": {
            
        }
    }
}